# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Terminal
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\24171\Desktop\Terminal\MDK-ARM\tmp\

#############################################
# Utility command for Terminal+Terminal

build Terminal+Terminal: phony CMakeFiles\Terminal+Terminal CMakeFiles\Terminal+Terminal-complete Terminal+Terminal\src\Terminal+Terminal-stamp\Terminal+Terminal-done Terminal+Terminal\src\Terminal+Terminal-stamp\Terminal+Terminal-build C$:\Users\24171\Desktop\Terminal\MDK-ARM\out\Terminal\Terminal\Terminal.axf Terminal+Terminal\src\Terminal+Terminal-stamp\Terminal+Terminal-configure Terminal+Terminal\src\Terminal+Terminal-stamp\Terminal+Terminal-download Terminal+Terminal\src\Terminal+Terminal-stamp\Terminal+Terminal-install Terminal+Terminal\src\Terminal+Terminal-stamp\Terminal+Terminal-mkdir Terminal+Terminal\src\Terminal+Terminal-stamp\Terminal+Terminal-patch Terminal+Terminal\src\Terminal+Terminal-stamp\Terminal+Terminal-test Terminal+Terminal\src\Terminal+Terminal-stamp\Terminal+Terminal-update Terminal+Terminal-build Terminal+Terminal-configure


#############################################
# Utility command for Terminal+Terminal-build

build Terminal+Terminal-build: phony CMakeFiles\Terminal+Terminal-build Terminal+Terminal\src\Terminal+Terminal-stamp\Terminal+Terminal-build C$:\Users\24171\Desktop\Terminal\MDK-ARM\out\Terminal\Terminal\Terminal.axf Terminal+Terminal\src\Terminal+Terminal-stamp\Terminal+Terminal-configure Terminal+Terminal\src\Terminal+Terminal-stamp\Terminal+Terminal-patch Terminal+Terminal\src\Terminal+Terminal-stamp\Terminal+Terminal-update Terminal+Terminal\src\Terminal+Terminal-stamp\Terminal+Terminal-download Terminal+Terminal\src\Terminal+Terminal-stamp\Terminal+Terminal-mkdir Terminal+Terminal-configure


#############################################
# Utility command for Terminal+Terminal-configure

build Terminal+Terminal-configure: phony CMakeFiles\Terminal+Terminal-configure Terminal+Terminal\src\Terminal+Terminal-stamp\Terminal+Terminal-configure Terminal+Terminal\src\Terminal+Terminal-stamp\Terminal+Terminal-patch Terminal+Terminal\src\Terminal+Terminal-stamp\Terminal+Terminal-update Terminal+Terminal\src\Terminal+Terminal-stamp\Terminal+Terminal-download Terminal+Terminal\src\Terminal+Terminal-stamp\Terminal+Terminal-mkdir


#############################################
# Utility command for Terminal+Terminal-database

build Terminal+Terminal-database: phony CMakeFiles\Terminal+Terminal-database Terminal+Terminal\src\Terminal+Terminal-stamp\Terminal+Terminal-database Terminal+Terminal\src\Terminal+Terminal-stamp\Terminal+Terminal-configure Terminal+Terminal\src\Terminal+Terminal-stamp\Terminal+Terminal-patch Terminal+Terminal\src\Terminal+Terminal-stamp\Terminal+Terminal-update Terminal+Terminal\src\Terminal+Terminal-stamp\Terminal+Terminal-download Terminal+Terminal\src\Terminal+Terminal-stamp\Terminal+Terminal-mkdir Terminal+Terminal-configure


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\24171\Desktop\Terminal\MDK-ARM\tmp && C:\Users\24171\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake-gui.exe -SC:\Users\24171\Desktop\Terminal\MDK-ARM\tmp -BC:\Users\24171\Desktop\Terminal\MDK-ARM\tmp"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\24171\Desktop\Terminal\MDK-ARM\tmp && C:\Users\24171\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe --regenerate-during-build -SC:\Users\24171\Desktop\Terminal\MDK-ARM\tmp -BC:\Users\24171\Desktop\Terminal\MDK-ARM\tmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\Terminal+Terminal

build CMakeFiles\Terminal+Terminal | ${cmake_ninja_workdir}CMakeFiles\Terminal+Terminal: phony CMakeFiles\Terminal+Terminal-complete || Terminal+Terminal-build Terminal+Terminal-configure


#############################################
# Custom command for CMakeFiles\Terminal+Terminal-complete

build CMakeFiles\Terminal+Terminal-complete Terminal+Terminal\src\Terminal+Terminal-stamp\Terminal+Terminal-done | ${cmake_ninja_workdir}CMakeFiles\Terminal+Terminal-complete ${cmake_ninja_workdir}Terminal+Terminal\src\Terminal+Terminal-stamp\Terminal+Terminal-done: CUSTOM_COMMAND Terminal+Terminal\src\Terminal+Terminal-stamp\Terminal+Terminal-install Terminal+Terminal\src\Terminal+Terminal-stamp\Terminal+Terminal-mkdir Terminal+Terminal\src\Terminal+Terminal-stamp\Terminal+Terminal-download Terminal+Terminal\src\Terminal+Terminal-stamp\Terminal+Terminal-update Terminal+Terminal\src\Terminal+Terminal-stamp\Terminal+Terminal-patch Terminal+Terminal\src\Terminal+Terminal-stamp\Terminal+Terminal-configure Terminal+Terminal\src\Terminal+Terminal-stamp\Terminal+Terminal-build Terminal+Terminal\src\Terminal+Terminal-stamp\Terminal+Terminal-install Terminal+Terminal\src\Terminal+Terminal-stamp\Terminal+Terminal-test || Terminal+Terminal-build Terminal+Terminal-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\24171\Desktop\Terminal\MDK-ARM\tmp && C:\Users\24171\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E make_directory C:/Users/24171/Desktop/Terminal/MDK-ARM/tmp/CMakeFiles && C:\Users\24171\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/24171/Desktop/Terminal/MDK-ARM/tmp/CMakeFiles/Terminal+Terminal-complete && C:\Users\24171\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/24171/Desktop/Terminal/MDK-ARM/tmp/Terminal+Terminal/src/Terminal+Terminal-stamp/Terminal+Terminal-done"
  DESC = Completed 'Terminal+Terminal'
  restat = 1


#############################################
# Custom command for Terminal+Terminal\src\Terminal+Terminal-stamp\Terminal+Terminal-build

build Terminal+Terminal\src\Terminal+Terminal-stamp\Terminal+Terminal-build C$:\Users\24171\Desktop\Terminal\MDK-ARM\out\Terminal\Terminal\Terminal.axf | ${cmake_ninja_workdir}Terminal+Terminal\src\Terminal+Terminal-stamp\Terminal+Terminal-build: CUSTOM_COMMAND Terminal+Terminal\src\Terminal+Terminal-stamp\Terminal+Terminal-configure || Terminal+Terminal-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\24171\Desktop\Terminal\MDK-ARM\tmp\1 && C:\Users\24171\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo "Building CMake target 'Terminal+Terminal'" && C:\Users\24171\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe --build C:/Users/24171/Desktop/Terminal/MDK-ARM/tmp/1"
  DESC = Performing build step for 'Terminal+Terminal'
  restat = 1


#############################################
# Custom command for Terminal+Terminal\src\Terminal+Terminal-stamp\Terminal+Terminal-configure

build Terminal+Terminal\src\Terminal+Terminal-stamp\Terminal+Terminal-configure | ${cmake_ninja_workdir}Terminal+Terminal\src\Terminal+Terminal-stamp\Terminal+Terminal-configure: CUSTOM_COMMAND Terminal+Terminal\tmp\Terminal+Terminal-cfgcmd.txt Terminal+Terminal\src\Terminal+Terminal-stamp\Terminal+Terminal-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\24171\Desktop\Terminal\MDK-ARM\tmp\1 && C:\Users\24171\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -P C:/Users/24171/Desktop/Terminal/MDK-ARM/tmp/Terminal+Terminal/src/Terminal+Terminal-stamp/Terminal+Terminal-configure-.cmake && C:\Users\24171\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/24171/Desktop/Terminal/MDK-ARM/tmp/Terminal+Terminal/src/Terminal+Terminal-stamp/Terminal+Terminal-configure"
  DESC = Performing configure step for 'Terminal+Terminal'
  restat = 1


#############################################
# Custom command for Terminal+Terminal\src\Terminal+Terminal-stamp\Terminal+Terminal-download

build Terminal+Terminal\src\Terminal+Terminal-stamp\Terminal+Terminal-download | ${cmake_ninja_workdir}Terminal+Terminal\src\Terminal+Terminal-stamp\Terminal+Terminal-download: CUSTOM_COMMAND Terminal+Terminal\src\Terminal+Terminal-stamp\Terminal+Terminal-source_dirinfo.txt Terminal+Terminal\src\Terminal+Terminal-stamp\Terminal+Terminal-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\24171\Desktop\Terminal\MDK-ARM\tmp && C:\Users\24171\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\24171\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/24171/Desktop/Terminal/MDK-ARM/tmp/Terminal+Terminal/src/Terminal+Terminal-stamp/Terminal+Terminal-download"
  DESC = No download step for 'Terminal+Terminal'
  restat = 1


#############################################
# Custom command for Terminal+Terminal\src\Terminal+Terminal-stamp\Terminal+Terminal-install

build Terminal+Terminal\src\Terminal+Terminal-stamp\Terminal+Terminal-install | ${cmake_ninja_workdir}Terminal+Terminal\src\Terminal+Terminal-stamp\Terminal+Terminal-install: CUSTOM_COMMAND Terminal+Terminal\src\Terminal+Terminal-stamp\Terminal+Terminal-build || Terminal+Terminal-build Terminal+Terminal-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\24171\Desktop\Terminal\MDK-ARM\tmp\1 && C:\Users\24171\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append"
  DESC = No install step for 'Terminal+Terminal'


#############################################
# Custom command for Terminal+Terminal\src\Terminal+Terminal-stamp\Terminal+Terminal-mkdir

build Terminal+Terminal\src\Terminal+Terminal-stamp\Terminal+Terminal-mkdir | ${cmake_ninja_workdir}Terminal+Terminal\src\Terminal+Terminal-stamp\Terminal+Terminal-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\24171\Desktop\Terminal\MDK-ARM\tmp && C:\Users\24171\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -Dcfgdir= -P C:/Users/24171/Desktop/Terminal/MDK-ARM/tmp/Terminal+Terminal/tmp/Terminal+Terminal-mkdirs.cmake && C:\Users\24171\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/24171/Desktop/Terminal/MDK-ARM/tmp/Terminal+Terminal/src/Terminal+Terminal-stamp/Terminal+Terminal-mkdir"
  DESC = Creating directories for 'Terminal+Terminal'
  restat = 1


#############################################
# Custom command for Terminal+Terminal\src\Terminal+Terminal-stamp\Terminal+Terminal-patch

build Terminal+Terminal\src\Terminal+Terminal-stamp\Terminal+Terminal-patch | ${cmake_ninja_workdir}Terminal+Terminal\src\Terminal+Terminal-stamp\Terminal+Terminal-patch: CUSTOM_COMMAND Terminal+Terminal\src\Terminal+Terminal-stamp\Terminal+Terminal-patch-info.txt Terminal+Terminal\src\Terminal+Terminal-stamp\Terminal+Terminal-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\24171\Desktop\Terminal\MDK-ARM\tmp && C:\Users\24171\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\24171\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/24171/Desktop/Terminal/MDK-ARM/tmp/Terminal+Terminal/src/Terminal+Terminal-stamp/Terminal+Terminal-patch"
  DESC = No patch step for 'Terminal+Terminal'
  restat = 1


#############################################
# Custom command for Terminal+Terminal\src\Terminal+Terminal-stamp\Terminal+Terminal-test

build Terminal+Terminal\src\Terminal+Terminal-stamp\Terminal+Terminal-test | ${cmake_ninja_workdir}Terminal+Terminal\src\Terminal+Terminal-stamp\Terminal+Terminal-test: CUSTOM_COMMAND Terminal+Terminal\src\Terminal+Terminal-stamp\Terminal+Terminal-install || Terminal+Terminal-build Terminal+Terminal-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\24171\Desktop\Terminal\MDK-ARM\tmp\1 && C:\Users\24171\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\24171\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/24171/Desktop/Terminal/MDK-ARM/tmp/Terminal+Terminal/src/Terminal+Terminal-stamp/Terminal+Terminal-test"
  DESC = No test step for 'Terminal+Terminal'
  restat = 1


#############################################
# Custom command for Terminal+Terminal\src\Terminal+Terminal-stamp\Terminal+Terminal-update

build Terminal+Terminal\src\Terminal+Terminal-stamp\Terminal+Terminal-update | ${cmake_ninja_workdir}Terminal+Terminal\src\Terminal+Terminal-stamp\Terminal+Terminal-update: CUSTOM_COMMAND Terminal+Terminal\src\Terminal+Terminal-stamp\Terminal+Terminal-update-info.txt Terminal+Terminal\src\Terminal+Terminal-stamp\Terminal+Terminal-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\24171\Desktop\Terminal\MDK-ARM\tmp && C:\Users\24171\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\24171\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/24171/Desktop/Terminal/MDK-ARM/tmp/Terminal+Terminal/src/Terminal+Terminal-stamp/Terminal+Terminal-update"
  DESC = No update step for 'Terminal+Terminal'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Terminal+Terminal-build

build CMakeFiles\Terminal+Terminal-build | ${cmake_ninja_workdir}CMakeFiles\Terminal+Terminal-build: phony Terminal+Terminal\src\Terminal+Terminal-stamp\Terminal+Terminal-build || Terminal+Terminal-configure


#############################################
# Phony custom command for CMakeFiles\Terminal+Terminal-configure

build CMakeFiles\Terminal+Terminal-configure | ${cmake_ninja_workdir}CMakeFiles\Terminal+Terminal-configure: phony Terminal+Terminal\src\Terminal+Terminal-stamp\Terminal+Terminal-configure


#############################################
# Phony custom command for CMakeFiles\Terminal+Terminal-database

build CMakeFiles\Terminal+Terminal-database | ${cmake_ninja_workdir}CMakeFiles\Terminal+Terminal-database: phony Terminal+Terminal\src\Terminal+Terminal-stamp\Terminal+Terminal-database || Terminal+Terminal-configure


#############################################
# Custom command for Terminal+Terminal\src\Terminal+Terminal-stamp\Terminal+Terminal-database

build Terminal+Terminal\src\Terminal+Terminal-stamp\Terminal+Terminal-database | ${cmake_ninja_workdir}Terminal+Terminal\src\Terminal+Terminal-stamp\Terminal+Terminal-database: CUSTOM_COMMAND Terminal+Terminal\src\Terminal+Terminal-stamp\Terminal+Terminal-configure || Terminal+Terminal-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\24171\Desktop\Terminal\MDK-ARM\tmp && C:\Users\24171\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe --build C:/Users/24171/Desktop/Terminal/MDK-ARM/tmp/1 --target database"
  DESC = Performing database step for 'Terminal+Terminal'

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/24171/Desktop/Terminal/MDK-ARM/tmp

build all: phony Terminal+Terminal

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\24171\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\24171\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\24171\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\24171\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\24171\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Users\24171\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\24171\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\24171\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\24171\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\24171\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\24171\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\24171\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\24171\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\24171\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.4\CMakeSystem.cmake CMakeLists.txt Terminal+Terminal\tmp\Terminal+Terminal-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\24171\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\24171\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\24171\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\24171\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\24171\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Users\24171\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\24171\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\24171\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\24171\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\24171\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\24171\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\24171\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\24171\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\24171\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.4\CMakeSystem.cmake CMakeLists.txt Terminal+Terminal\tmp\Terminal+Terminal-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
